MONGODB_URI= mongodb+srv://KeshiNguyen:dkCg6LixG5IEic8O@cluster0.qjibmrp.mongodb.net/
# MONGODB_DB_NAME = BOOKING_TOURS
MONGODB_DB_NAME = web-ecomerce

REDIS_URL = localhost
REDIS_URI =redis://:E5bWUkPoMB43SQm9z9qRzuORlNlYoMjA@redis-10108.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:10108

PORT = 5000

CLIENT_URL = http://localhost:3000


#jwt
JWT_SECRET_KEY =77373a8c5e59931930a1a85a67eb1bdadd2fd646a62f540b7048f243822dedc5
JWT_SECRET =77373a8c5e59931930a1a85a67eb1bdadd2fd646a62f540b7048f243822dedc5
JWT_EXPIRES_IN =1d


#cloudinary
CLOUDINARY_NAME=dmey0y7ux
CLOUDINARY_API_KEY=651732346319766
CLOUDINARY_API_SECRET=7eSpD97vVdCnCkuR7RSEXIORRkE

#google
GOOGLE_CLIENT_ID=1088847278407-fka537ndcbgt6f750tepnqcgma8q9ef5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = 


#aws

AWS_ACCESS_KEY_ID = AKIAW3BFZJQLSXNBMVMU
AWS_SECRET_ACCESS_KEY = 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
REGION = ap-southeast-1

#twilio
TWILIO = W8S35LU9PPBVZ51CN5SLH48U
TWILIO_ACCOUNT_SID = ACb3abc519f639aba17b1d2c879fff4bd4
TWILIO_AUTH_TOKEN = de68cf0086481d5307b165a6ee90ab86



APP_URL=http://localhost:5000
EMAIL_USER=ducnd0611@hotmail.com
EMAIL_PASS=keshi0611

